//product_list component.html
<h1 class="text-primary">Diksha</h1>    

<div class="container">
    <table class="table col-sm-8">
    <thead>
      
        <tr  class="table-dark">
           <th> <button type="button" class="btn btn-outline-danger" (click)="idSort()">Product Id</button></th>
           <th> <button type="button" class="btn btn-outline-danger" (click)="nameSort()">Name</button></th>
           <th> <button type="button" class="btn btn-outline-danger" (click)="costSort()">Cost</button></th>
     
        </tr>
    </thead> 
    <tbody>

        <tr *ngFor="let product of productList" class="table-primary">
           
            <td>
                {{product.productId}}
            </td>
            <td>
                {{product.productName}}
            </td>
            <td>
                {{product.productCost}}
            </td>
        
        </tr>
   
    </tbody>   
    </table>
</div>
---------------------------------------------------------
//product_list ts
import { Component,OnInit } from '@angular/core';
import { Product } from '../Product';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector:'app-product-list',
  templateUrl:'./product-list.component.html',
  styleUrls:['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
productList:Product []=
[{productId:104, productName:'Micromax TV',productCost:50000},
{productId:103, productName:'Panasonic TV',productCost:25000},
{productId:101, productName:'LG TV',productCost:20000},
{productId:102, productName:'Sony TV',productCost:35000}

]
id:number;
constructor(private route:ActivatedRoute){
  route.params.subscribe(params =>{this.id=params['id'];});
  if(this.id!=undefined)
  {
    let id=this.id;
    this.productList=this.productList.filter(function(user)
    {
      return user.productId == id;
    });
  }

}  

 nameSort()
 {
   this.productList.sort(function(a,b)
   {
     var nameA=a.productName.toLowerCase(), nameB=b.productName.toLowerCase()
     if(nameA<nameB)
     return-1
     if(nameA>nameB)
     return 1
     return 0
   })
 } 
 idSort()
 {
   this.productList.sort(function(a,b)
   {
     return a.productId-b.productId
   })
 }
 costSort()
 {
   this.productList.sort(function(a,b)
   {
     return a.productCost-b.productCost
   })
 }
  ngOnInit(): void {
}
}
  
------------------------------------------------------
app-component.html
<h1>
  <div class="nav-link">
    <div class="jumbotorn">
    <a [routerLink]="['/ProductListAll']">productlListAll</a> &nbsp;&nbsp;
   <a [routerLink]="['/ProductList',102]">Product List</a>&nbsp;&nbsp;
    <a [routerLink]="['/ContactUS']">Contact Us</a>
  </div>
</div></h1>
  <router-outlet></router-outlet>