//html code
<div class="container">
  
        <h1>on the basis of id</h1>
        <br>
        <div id="addQuestion">

          <form class="form-group" #f1="ngForm" method="get" (ngSubmit)="displaydata()">
            <h1>Id</h1> <input type="number" class="form-control col-m-4"  [(ngModel)]="id1" name="id1">
<br>
            <input type="Submit" class="btn btn-success col-m-2" value="Display data on the basis of id">
          </form>
                
</div>
  

<br>

               <div class="container">    
                  <table class="table table-bordered align=center">
                 <tr>
                    <th>
                      
                     <h3>ID</h3> 
                    </th>
                    <th >
                     <h3>Name of Webseries</h3> 
                    </th>
                    <th >
                    <h3>Type of Series</h3>  
                    </th>
                  </tr>
                  <tr>
                    <td>{{id3}}</td>
                    <td>{{name3}}</td>
                    <td>{{type3}}</td>
                    </tr> 
                    </table> 
                  </div>   
                

      <h1>all records of json</h1>
      

<form class="form-horizontal" #f1="ngForm" method="get" ngModel="addNames()" >

  <input type="Submit" class="btn btn-success col-m-2 "value="Display all data" >
<br>
<br>
<table class="table table-bordered align=center" *ngIf="weblist">
<tr>
  <th>
    <h3> ID</h3>
   
  </th>
  <th>
    <h3>Name of Webseries</h3>
    
  </th>
  <th>
   <h3>Type of Series</h3> 
  </th>
</tr>
<tr *ngFor="let item of weblist">
<td>{{item.id}}</td>
<td>{{item.name}}</td>
<td>{{item.type}}</td>
</tr>
</table>
 </form>
 


</div>-->
-------------------------------------------------------

  addNames()
  {
this.namesArray.push(this.name1);
console.log(this.namesArray);
  }

displaydata()
{
  this.myFile.OnId(this.id1);
  this.id3=this.myFile.id2;
  this.name3=this.myFile.name2;
  this.type3=this.myFile.type2;
}