<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class=" container w-50 p-2 bg-info">
  <form class="form-horizontal " #f1="ngForm" method="get" (ngSubmit)="display()">
 <h2 class="text-danger">WELCOME TO MOVIE APP</h2>
 <h3 class="text-danger">Diksha</h3>
 <br>
 <button type="button" class="btn btn-warning">Add Movies</button> <br>
<br>
  <button type="button" class="btn btn-warning">Search Movie By Categories</button>
<br>
 <br>
  <div class="col-xs-4">
  
 Movie Name:<input type="text" class="form-control" required> 
 
 <br>
 <br>
 Given Rating: <input type="text" class="form-control col-sm-4" required> 
 <br>
 <br>
 <br>

 Select Genre:<br>
 <select id="g" name="genere">
  <option value="">--Select--</option>
  <option value="Romance">Romance</option>
  <option value="Patriotic">Patriotic</option>
  <option value="Comedy">Comedy</option>
</select>

<br>
 <br>
 <br>
 <button type="button" class="btn btn-success">Add Movies</button> <br>
 <br>
 </form>
 </div>
 </div>
 

 <br>
 <br>
 
 <body>
  <div class=" container w-50 p-2 bg-info">
  <form class="form-horizontal " #f1="ngForm" method="get" (ngSubmit)="display()">
 <h2 class="text-danger">WELCOME TO MOVIE APP</h2>
 <h3 class="text-danger">Diksha</h3>
  <h2 class="text-danger">WELCOME TO MOVIE APP</h2>
 <h3 class="text-danger">Diksha</h3>
 <br>
 <button type="button" class="btn btn-warning">Add Movies</button> <br>
<br>
  <button type="button" class="btn btn-warning">Search Movie By Categories</button>
<br>
 <br>
 Search Movie:<br>
 <select id="movie" name="movie">
  <option value="">--Select--</option>
  <option value="Romance">Romance</option>
  <option value="Friction">Patriotic</option>
  <option value="Comedy">Comedy</option>
</select>
<br><br>
 <input type="submit" class="btn btn-danger" name="SHOW" value="Search Movie" >
 <br><br><br>
 <table class="table">
   <tr>
     <td>Movie Name</td>
     <td>Rating</td>
	 <td>Genre</td>

	 
   </tr>
   <tr class="danger">
     <td>Azhar</td>
     <td>3</td>
	 <td>Romantic</td>

   </tr>
   <tr class="Danger">
    <td>Golmall</td>
    <td>5</td>
	<td>Comedy</td>

   </tr>
   <tr class="danger">
    <td>Baby</td>
    <td>4.5</td>
	<td>Patriotic</td>

   </tr>
 </table>
 </form>
 </div>
  </body>
 </html>