<html>
<body>
<form>
<table style="width:60%" border="2" bgcolor="  sky blue" align="center">
<tr>
<td>
Name:<span aria-hidden="true" class="required">*</span>  
</td> 
<td colspan="5"><input type="text" id="username" name="username"></td>
<br>
</tr>

<tr>
<td>
Password: <span aria-hidden="true" class="required">*</span> 
</td>
<td colspan="5"><input type="text" id="username" name="username"></td>
<br>
</tr>

<tr>
<td>
Phone number: <span aria-hidden="true" class="required">*</span></td>
<td>
<input type="text" id="username" name="username"></td>
<br>
</tr>

<tr>
<td>
Gender:
<span aria-hidden="true" class="required">*</span> 
</td>
<td>
<input type="radio" id="male" name="gender" value="male">Male
<input type="radio" id="female" name="gender" value="female">Female
</td>
<br>
</tr>

<tr>
<td>
Date of Birth: <span aria-hidden="true" class="required">*</span></td>
<td>  <input type="text" id="username" name="username" value="mm/dd/yyyy">
</td>
<br>
</tr>

<tr>
<td>
Email: <span aria-hidden="true" class="required">*</span> </td>
<td> <input type="text" id="username" name="username">
</td>
<br>
</tr>

<tr>
<td>
<label for="qual">Highest Qualification:</label>
<span aria-hidden="true" class="required">*</span> </td>
<td>
<select id="qualification">
  <option value="shq">Select Highest Qualification</option>
  <option value="Master">Master Degree</option>
  <option value="Bachelor">Bachelor Degree</option>
  <option value="12">12</option>
  <option value="10">10</option>
</select>
</td>
</tr>

<tr>
<td>
Courses Interested in:<span aria-hidden="true" class="required">*</span> </td>
<td colspan="5">
<input type="radio" id="java" name="java" value="java">Java
<input type="radio" id="html" name="html" value="html">HTML 5
<input type="radio" id="css" name="css" value="css">CSS 3
<input type="radio" id="ang" name="angu" value="angul">Angular JS
<input type="radio" id="js" name="js" value="js">JQuerry
</tr>
</td>
<tr>
<td>
Comments:(Mention External Certification if any)</td>
<td><input type="text" id="username" name="username">
</td>
</tr>

<tr>
<td>
Upload Degree / External Certificates : <span aria-hidden="true" class="required">*</span> </td>
<td> <button class="navitem">Choose Files</button> No file Chosen</td>
</tr>
<tr>
<td></td>
<td>
<button class="navitem">Submit Information</button>&nbsp
<button class="navitem">Clear</button>
</td>
</tr>
 </table>
</form>
</body>
</html>