<html>
<head>
</head>
<body>
<table style="width:50%" border="2">
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
<tr>
<td align="left">1001</td>
<td align="left">Kiran Rao</td>
<td align="left"><a href="e1.html">10</a></td>
<td align="left">8 Yrs.</td>

<tr>
<td align="left">1002</td>
<td align="left">Aamir Kham</td>
<td align="left"><a href="e2.html">20</a></td>
<td align="left">5 Yrs.</td>
</tr>

<tr>
<td align="left">1003</td>
<td align="left">Ishita Shah</td>
<td align="left"><a href="e3.html">30</a></td>
<td align="left">10 Yrs.</td>
</tr>
</table>
</body>
</html>