//html code
<h1 class="text-danger">Diksha</h1>    

    <form  #f1="ngForm" method="get" (ngSubmit)="test()">
      EmpNo<input type="text" class="form-control col-sm-4"  [(ngModel)]="EmpNo" name="EmpNo">
      <br>
    
      Name <input type="text" class="form-control col-sm-4"  [(ngModel)]="Name" name="Name">
      <br>
    
     Basic <input type="text" class="form-control col-sm-4"  [(ngModel)]="Basic" name="Basic">
      <br>
    
      HRA<input type="text" class="form-control col-sm-4"  [(ngModel)]="HRA" name="HRA">
      <br>
    
      DA <input type="text" class="form-control col-sm-4"  [(ngModel)]="DA" name="DA">
      <br>
    
      Deductions <input type="text" class="form-control col-sm-4"  [(ngModel)]="Deductions" name="Deductions">
      <br>
    
     IncomeTax <input type="text" class="form-control col-sm-4"  [(ngModel)]="IncomeTax" name="IncomeTax">
      <br>
    
      <input type="Submit" class="btn btn-success col-sm-2" name="Submit">
      <br>
    </form>
    <h3>The Gross salary is:</h3>
    <p> 
      {{GS}}
    </p>
//ts code
 test()
  {
   this.GS=(parseInt(this.Basic) +parseInt(this.HRA)+parseInt(this.DA))-(parseInt(this.Deductions)+parseInt(this.IncomeTax));
  alert("the gross salary is:"+this.GS);
  }	
