//html code
 <section class="form-dark">
    <div class="container">
      <h1 class="text-success">Diksha</h1>    
    <h1>Product Details Form </h1>
    <form  class="form-horizontal  "id="myModal" #f1="ngForm" method="get" (ngSubmit)="ProductList()" >
      <div class="p-5 bg-info" style="width:500px">
    <b>Product Id</b><input type="text" class="form-control col-sm-4"  [(ngModel)]="ProductId" name="Pd" #ProductId1="ngModel" required>
    <div *ngIf="f1.submitted && ProductId1.invalid">
      <div class=" text-warning">
      <div *ngIf="ProductId1.errors.required">Id is required</div>
    </div>
    </div>
    
    <br>
    
     <b>Product Name</b> <input type="text" class="form-control col-sm-4"  [(ngModel)]=" ProductName" name=" ProductName" #ProductName1="ngModel" required minlength="3">
     <div *ngIf="f1.submitted && ProductName1.invalid">
      <div class=" text-warning">
      <div *ngIf="ProductName1.errors.required">Name is required</div>
      </div>
    </div>
    <br>
    
    
     <b>Product Cost</b> <input type="text" class="form-control col-sm-4"  [(ngModel)]="ProductCost" name="ProductCost" #ProductCost1="ngModel" required minlength="3">
     <div *ngIf="f1.submitted && ProductCost1.invalid">
      <div class=" text-warning">
      <div *ngIf="ProductCost1.errors.required">Cost is required</div>
      </div>
    </div>
     <br>
    
    
    <form #f="ngForm">
       <b>Product Online</b>  <input type="radio" value="yes" name="yes" [(ngModel)]="ProductOnline" required #ProductOnline1="ngModel">Yes
          <input type="radio" value="no" name="no" [(ngModel)]="ProductOnline" required> No
          <div *ngIf="f1.submitted && ProductOnline1.invalid">
            <div class=" text-warning">
            <div *ngIf="ProductOnline1.errors.required">Field is required</div>
            </div>
          </div>
       </form>
       
     <br>
     <form #f1="ngForm" method="get" (ngSubmit)="ProductList()" novalidate>  
     <b>Product Category</b> 
      <select  placeholder="Select category" name="category" [(ngModel)]="ProductCategory" #ProductCategory1="ngModel" required>
        <option value="">
        <option value="grocery">Grocery
        <option value="mobile">Mobile
        <option value="electronics">Electronics
        <option value="megastore">Mega Store
       </select>
       <div *ngIf="f1.submitted && ProductCategory1.invalid"> 
        <div class=" text-warning"> 
        <div *ngIf="ProductCategory1.errors.required">Product category is required</div>  
      </div> 
       </div> 
      </form>
      <br>
      <br>
    <b>Available in Store</b>
          Big Bazar
          <input type="checkbox" name="S"[(ngModel)]="availableinStore"  required #as1="ngModel">
          D Mart
          <input type="checkbox" name="t"[(ngModel)]="a"  required #as1="ngModel">
          Reliance
          <input type="checkbox" name="r"[(ngModel)]="av"  required #as1="ngModel">
          Mega Store
          <input type="checkbox" name="e"[(ngModel)]="avai"  required #as1="ngModel">
    
          <div *ngIf="f1.submitted && as1.invalid">  
            <div class=" text-warning">
            <div *ngIf="as1.errors.required">Available in Store is required</div>  
          </div> 
          </div>
      <br>
      
    
      <button ng-disabled="form-horizontal.$invalid">Add Product</button>  </div>
    </form>
    </div>
    <div *ngIf=displayData>
     <p>{{ProductId}}</p> 
     <p>{{ProductName}}</p> 
     <p>{{ProductCost}}</p> 
     <p>{{ProductOnline}}</p> 
     <p>{{ProductCategory}}</p> 
     <p>{{availableinStore}}</p> 

    </div>
//ts code
ProductId:number;
  ProductName:string;
  ProductCost:number;
  ProductOnline:string;
  ProductCategory:string;
  availableinStore:string;
  a:string;
  av:string;
  avai:string;

  displayData:boolean=false;
 ProductList()
  {
 this.displayData=true;
 console.log(this.ProductId);
 console.log(this.ProductName);
 console.log(this.ProductCost);
 console.log(this.ProductOnline);
 console.log(this.ProductCategory);
 console.log(this.availableinStore);
  }
