<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="withimages.css">
</head>
<body>
  <h1 style="color:blue">Diksha</h1>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="Desert.jpg" title="title-1" width="100" height="100"/>
<img src="Jellyfish.jpg" title="title-2" width="150" height="150"/>
<img src="Koala.jpg" title="title-3" width="200" height="200"/>
<img src="Penguins.jpg" width="100" height="100"/>
<img src="Desert.jpg" width="150" height="150"/>
<img src="Koala.jpg" width="200" height="200"/>
</body>
